# Update these variables with your own values

# Supabase
NEXT_PUBLIC_SUPABASE_URL=your_supabase_url
NEXT_PUBLIC_SUPABASE_ANON_KEY=your_supabase_anon_key
SUPABASE_USE_LOGIN=true

# RUNPOD
RUNPOD_API_KEY=your_runpod_api_key

# Google OAuth (optional)
AUTH_GOOGLE_ID=your_google_client_id
AUTH_GOOGLE_SECRET=your_google_client_secret

# Auth
NEXT_PUBLIC_SITE_URL=http://localhost:3000